# RevitPlugIn

./: RevitPlugIn.sln
ConfuserEx/: Revit.crproj
RevitPlugIn/: ResourceAssembly.cs  ResourceImage.cs  RevitPlugIn.csproj  Role.cs  RoleMapper.cs
RevitPlugIn/Commands/: ListUserFamiliesCommand.cs  LoadFamiliesCommand.cs  LogOutCommand.cs  RevitCommand.cs  UploadFamilyCommand.cs
RevitPlugIn/Dtos/: FamilyDto.cs  UserLoggedDto.cs
RevitPlugIn/Forms/: AdminFamilyForm.Designer.cs  AdminFamilyForm.cs  FamilyForm.Designer.cs  FamilyForm.cs  FamilyUploadForm.Designer.cs  FamilyUploadForm.cs  LoginForm.Designer.cs  LoginForm.cs  UserFamilyForm.Designer.cs  UserFamilyForm.cs  UserForm.Designer.cs  UserForm.cs
RevitPlugIn/Interface/: App.cs  SetupInterface.cs
RevitPlugIn/Properties/: AssemblyInfo.cs
RevitPlugIn/Template/: CoreAssembly.cs
RevitPlugIn/Template/Resources/Revit/: RevitPushButton.cs  RevitPushButtonDataModel.cs
RevitPlugIn/Utils/: APIUtils.cs  GeneralUtils.cs  LoginUtils.cs  UserUtils.cs
RevitPlugInSetup/: RevitPlugInSetup.vdproj
RevitPlugInV2/: ResourceAssembly.cs  ResourceImage.cs  RevitPlugInV2.csproj  Role.cs  RoleMapper.cs
RevitPlugInV2/Commands/: ListUserFamiliesCommand.cs  LoadFamiliesCommand.cs  LogOutCommand.cs  RevitCommand.cs  UploadFamilyCommand.cs
RevitPlugInV2/Dtos/: FamilyDto.cs  UserLoggedDto.cs
RevitPlugInV2/Forms/: AdminFamilyForm.Designer.cs  AdminFamilyForm.cs  FamilyForm.Designer.cs  FamilyForm.cs  FamilyUploadForm.Designer.cs  FamilyUploadForm.cs  LoginForm.Designer.cs  LoginForm.cs  UserFamilyForm.Designer.cs  UserFamilyForm.cs  UserForm.Designer.cs  UserForm.cs
RevitPlugInV2/Interface/: App.cs  SetupInterface.cs
RevitPlugInV2/Properties/: Settings.Designer.cs
RevitPlugInV2/Template/: CoreAssembly.cs
RevitPlugInV2/Template/Resources/Revit/: RevitPushButton.cs  RevitPushButtonDataModel.cs
RevitPlugInV2/Utils/: APIUtils.cs  GeneralUtils.cs  LoginUtils.cs  UserUtils.cs
