<project outputDir="C:\Users\User02\source\repos\Task5\bin\Release\Confused" baseDir="C:\Users\User02\source\repos\Task5\bin\Release" xmlns="http://confuser.codeplex.com">
  <module path="Task5.dll">
    <rule pattern="true" inherit="false">
      <protection id="resources" action="remove" />
      <protection id="ref proxy" action="remove" />
      <protection id="constants" />
      <protection id="anti ildasm" />
      <protection id="ctrl flow" />
      <protection id="invalid metadata" />
      <protection id="rename" action="remove" />
    </rule>
  </module>
</project>